# pcdc

./: .eslintrc.json  AUTO_START_CONFIGURATION.md  DEVICE_STATUS_CHECK.md  HARDWARE_ID_IMPROVEMENTS.md  HARDWARE_ID_MEASUREMENTS.md  HARDWARE_ID_POLLING_FIX.md  HARDWARE_ID_REGISTRATION_IMPLEMENTATION.md  HARDWARE_ID_USAGE.md  IMPLEMENTATION_PLAN.md  MIGRATION_GUIDE_AUTO_START.md  README.md  angular.json  azure-pipelines.yml  babel.config.json  capacitor.config.ts  package-lock.json  package.json  russian.xlsx  test-whats-new.html  translation-review-final.xlsx  tsconfig.json  webpack.config.js
android/: README.md  build.gradle  capacitor.settings.gradle  gradle.properties  unicef_keystore.jks  variables.gradle
android/app/: .gitignore  build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro  release.keystore
android/app/src/androidTest/java/com/meter/giga/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: env.properties
android/app/src/main/java/com/meter/giga/: GigaApp.kt  MainActivity.java
android/app/src/main/java/com/meter/giga/ararm_scheduler/: AlarmHelper.kt  AlarmHelperType.kt
android/app/src/main/java/com/meter/giga/data/repository/: SpeedTestRepositoryImpl.kt
android/app/src/main/java/com/meter/giga/error_handler/: ErrorHandler.kt  ErrorHandlerImpl.kt
android/app/src/main/java/com/meter/giga/ionic_plugin/: GigaAppPlugin.kt
android/app/src/main/java/com/meter/giga/network/: RetrofitInstanceBuilder.kt
android/app/src/main/java/com/meter/giga/prefrences/: AlarmSharedPref.kt  SecureDataStore.kt
android/app/src/main/java/com/meter/giga/receiver/: BootBroadCastReceiver.kt  ScheduleBroadcastReceiver.kt
android/app/src/main/java/com/meter/giga/service/: NetworkTestService.kt
android/app/src/main/java/com/meter/giga/utils/: AppLogger.kt  Constants.kt  GigaUtil.kt  Logger.kt  Mappers.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/meter/giga/alarm_scheduler/: AlarmHelperTest.kt
android/app/src/test/java/com/meter/giga/error_handler/: ErrorHandlerImplTest.kt
android/app/src/test/java/com/meter/giga/ionic_plugin/: GigaAppPluginTest.kt
android/app/src/test/java/com/meter/giga/network/: RetrofitInstanceBuilderTest.kt
android/app/src/test/java/com/meter/giga/preference/: AlarmSharedPrefTest.kt
android/app/src/test/java/com/meter/giga/receiver/: BootBroadCastReceiverTest.kt  ScheduleBroadcastReceiverTest.kt
android/app/src/test/java/com/meter/giga/utils/: GigaUtilTest.kt  MappersTest.kt
android/ndt7lib/: proguard-rules.pro
android/ndt7lib/src/main/java/net/measurementlab/ndt7/android/: Downloader.kt  NDTTest.kt  ServerDiscoveryHelper.kt  Uploader.kt
electron/: capacitor.config.ts  electron-builder.config.json  (+2 more)
(+202 files in other folders)
