# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
CLIENT_INFO_API_TOKEN=9906baf67eda8b
BASE_URL_DEVELOPMENT=https://uni-ooi-giga-meter-backend-dev.azurewebsites.net/api/v1/
BASE_URL_STAGING=https://uni-ooi-giga-meter-backend-stg.azurewebsites.net/api/v1/
BASE_URL_PRODUCTION=https://uni-ooi-giga-meter-backend.azurewebsites.net/api/v1/
KEYSTORE_PATH=unicef_keystore.jks
KEYSTORE_PASSWORD=GigaMeter
KEY_ALIAS=mykey
KEY_PASSWORD=GigaMeter
