# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
CLIENT_INFO_API_TOKEN=9906baf67eda8b
SPEED_TEST_API_TOKEN=If5Nv65nP*iZa.HM*xvAR3g3k3V6#SZZnxXzTHFQg.KdLW.Je5zVnP_FV5ar4xnLBZaKoBo17fUivqger4TANU_eY_0ls8*utrKDUYj74yL45JCkuTam6Xshe*CWOUi7b2cqB.V8w2.H__fCCHeYw7dwZU66bWWFansSwAzwNg#MZPho4403gysMmOHICOIH*wVMddmfFdheqGCSkC8kv.aLFuE8r0IyRvC5JXEauDGG2YjssVSSSUq8RrVdfxzeDXiRtV7R
KEYSTORE_PATH=release.keystore
KEYSTORE_PASSWORD=GigaMeter
KEY_ALIAS=mykey
KEY_PASSWORD=GigaMeter
